{
  "name": "Countdown App",
  "short_name": "Countdown",
  "start_url": "./my_countdown.html",
  "display": "standalone",
  "description": "A glowing neon countdown timer with an alarm sound and fullscreen mode.",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "id": "countdown.app.v1",
  "icons": [
    {"src": "https://raw.githubusercontent.com/u001ae/countdown-app/main/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./"
}
